APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rahh4S36caM8PVZgvEbQmsSCxvE6fes/0Hw0zXBbr2o=
APP_DEBUG=true
APP_URL=http://buildingintellect.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buildingintellect
DB_USERNAME=example
DB_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=example
MAIL_FROM_ADDRESS=noreply@buildingintellect.com
MAIL_ENCRYPTION=ssl
MAIL_SMTP_AUTH=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
